_G.fx["streamlp_02"]:setVolumeLimits(0, 10 / 100)
_G.fx["birdsloop_01"]:setVolumeLimits(0, 70 / 100)
_G.fx["birdsloop_02"]:setVolumeLimits(0, 70 / 100)
_G.fx["waterfalllp_01"]:setVolumeLimits(0, 10 / 100)
_G.fx["wind_short1"]:setVolumeLimits(0, 80 / 100)
_G.fx["wind_short2"]:setVolumeLimits(0, 80 / 100)
_G.fx["wind_short3"]:setVolumeLimits(0, 80 / 100)
_G.fx["gust1 22k"]:setVolumeLimits(0, 80 / 100)
_G.fx["ocean_short1"]:setVolumeLimits(0, 35 / 100)
_G.fx["ocean_short2"]:setVolumeLimits(0, 45 / 100)
_G.fx["ocean_short3"]:setVolumeLimits(0, 45 / 100)
_G.fx["fireloop1"]:setVolumeLimits(0, 25 / 100)
_G.fx["fireloop2"]:setVolumeLimits(0, 25 / 100)
_G.fx["maypole_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["flagsmall_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["flagsmall_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["flaglarge_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["flaglarge_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["chapel"]:setVolumeLimits(0, 100 / 100)
_G.fx["church_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["cathedral_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["babycoo_01"]:setVolumeLimits(0, 43 / 100)
_G.fx["babycry_01"]:setVolumeLimits(0, 43 / 100)
_G.fx["babycoo_02"]:setVolumeLimits(0, 43 / 100)
_G.fx["babycry_02"]:setVolumeLimits(0, 43 / 100)
_G.fx["babycoo_03"]:setVolumeLimits(0, 43 / 100)
_G.fx["babycry_03"]:setVolumeLimits(0, 43 / 100)
_G.fx["babyhappy_01"]:setVolumeLimits(0, 43 / 100)
_G.fx["deerrun"]:setVolumeLimits(0, 100 / 100)
_G.fx["chop1 22k"]:setVolumeLimits(0, 48 / 100)
_G.fx["chop2 22k"]:setVolumeLimits(0, 48 / 100)
_G.fx["chop3 22k"]:setVolumeLimits(0, 48 / 100)
_G.fx["chop4 22k"]:setVolumeLimits(0, 48 / 100)
_G.fx["bigtreefall1"]:setVolumeLimits(0, 73 / 100)
_G.fx["bigtreefall2"]:setVolumeLimits(0, 73 / 100)
_G.fx["liltreefall"]:setVolumeLimits(0, 53 / 100)
_G.fx["sawpull1 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["sawpush1 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["sawpull2 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["sawpush2 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["sawpull3 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["sawpush3 22k"]:setVolumeLimits(0, 20 / 100)
_G.fx["droplog"]:setVolumeLimits(0, 15 / 100)
_G.fx["drawbridge_lowering"]:setVolumeLimits(0, 100 / 100)
_G.fx["drawbridge_lowered"]:setVolumeLimits(0, 100 / 100)
_G.fx["drawbridge_raising"]:setVolumeLimits(0, 100 / 100)
_G.fx["drawbridge_raised"]:setVolumeLimits(0, 100 / 100)
_G.fx["drawbridge_control"]:setVolumeLimits(0, 100 / 100)
_G.fx["portdrop1"]:setVolumeLimits(0, 63 / 100)
_G.fx["portdrop1a"]:setVolumeLimits(0, 63 / 100)
_G.fx["portlift1"]:setVolumeLimits(0, 63 / 100)
_G.fx["portlift1a"]:setVolumeLimits(0, 63 / 100)
_G.fx["portdrop1b"]:setVolumeLimits(0, 83 / 100)
_G.fx["moatdig1"]:setVolumeLimits(0, 63 / 100)
_G.fx["moatdig2"]:setVolumeLimits(0, 63 / 100)
_G.fx["moatdig3"]:setVolumeLimits(0, 63 / 100)
_G.fx["moatdig4"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub1"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub2"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub3"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub4"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub5"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub6"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub7"]:setVolumeLimits(0, 63 / 100)
_G.fx["mudbub8"]:setVolumeLimits(0, 63 / 100)
_G.fx["pit_waterlap1"]:setVolumeLimits(0, 90 / 100)
_G.fx["pit_waterlap2"]:setVolumeLimits(0, 90 / 100)
_G.fx["pit_waterlap3"]:setVolumeLimits(0, 90 / 100)
_G.fx["pit_scoop1"]:setVolumeLimits(0, 50 / 100)
_G.fx["pit_scoop2"]:setVolumeLimits(0, 50 / 100)
_G.fx["pit_scoop3"]:setVolumeLimits(0, 50 / 100)
_G.fx["pit_pour5"]:setVolumeLimits(0, 40 / 100)
_G.fx["pit_pour6"]:setVolumeLimits(0, 40 / 100)
_G.fx["pit_pour7"]:setVolumeLimits(0, 40 / 100)
_G.fx["pit_pour8"]:setVolumeLimits(0, 40 / 100)
_G.fx["pole_turn1"]:setVolumeLimits(0, 63 / 100)
_G.fx["pole_turn2"]:setVolumeLimits(0, 63 / 100)
_G.fx["pole_turn3"]:setVolumeLimits(0, 63 / 100)
_G.fx["pole_grind2"]:setVolumeLimits(0, 33 / 100)
_G.fx["pole_grind3"]:setVolumeLimits(0, 33 / 100)
_G.fx["pole_grind6"]:setVolumeLimits(0, 33 / 100)
_G.fx["bs_anvil4"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_anvil2"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_anvil3"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_anvil1"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_anvil5"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_bellow1"]:setVolumeLimits(0, 43 / 100)
_G.fx["bs_bellow3"]:setVolumeLimits(0, 43 / 100)
_G.fx["bs_bellow4"]:setVolumeLimits(0, 43 / 100)
_G.fx["bs_cooling2"]:setVolumeLimits(0, 73 / 100)
_G.fx["bs_cooling3"]:setVolumeLimits(0, 73 / 100)
_G.fx["bs_pour3"]:setVolumeLimits(0, 90 / 100)
_G.fx["bs_open4"]:setVolumeLimits(0, 90 / 100)
_G.fx["bs_file10"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_file12"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_file13"]:setVolumeLimits(0, 63 / 100)
_G.fx["bs_file9"]:setVolumeLimits(0, 63 / 100)
_G.fx["mason_chip1"]:setVolumeLimits(0, 63 / 100)
_G.fx["mason_chip2"]:setVolumeLimits(0, 63 / 100)
_G.fx["mason_chip3"]:setVolumeLimits(0, 63 / 100)
_G.fx["mason_crumble1"]:setVolumeLimits(0, 63 / 100)
_G.fx["mason_crumble2"]:setVolumeLimits(0, 63 / 100)
_G.fx["puller_lower"]:setVolumeLimits(0, 63 / 100)
_G.fx["puller_strain"]:setVolumeLimits(0, 48 / 100)
_G.fx["puller_rock"]:setVolumeLimits(0, 63 / 100)
_G.fx["puller_impact"]:setVolumeLimits(0, 99 / 100)
_G.fx["puller_return"]:setVolumeLimits(0, 63 / 100)
_G.fx["pryer_lever1"]:setVolumeLimits(0, 63 / 100)
_G.fx["pryer_lever2"]:setVolumeLimits(0, 63 / 100)
_G.fx["pryer_lever3"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir1"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir2"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir3"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir4"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir5"]:setVolumeLimits(0, 63 / 100)
_G.fx["stir6"]:setVolumeLimits(0, 63 / 100)
_G.fx["broom_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["broom_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["broom_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["broom_4"]:setVolumeLimits(0, 63 / 100)
_G.fx["broom_5"]:setVolumeLimits(0, 63 / 100)
_G.fx["tan_cut4"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_lilcut7"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_cut5"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_lilcut8"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_cut6"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_lilcut9"]:setVolumeLimits(0, 53 / 100)
_G.fx["tan_upbrush1"]:setVolumeLimits(0, 23 / 100)
_G.fx["tan_upbrush2"]:setVolumeLimits(0, 23 / 100)
_G.fx["tan_upbrush3"]:setVolumeLimits(0, 23 / 100)
_G.fx["tan_dnbrush1"]:setVolumeLimits(0, 23 / 100)
_G.fx["tan_dnbrush2"]:setVolumeLimits(0, 23 / 100)
_G.fx["tan_dnbrush3"]:setVolumeLimits(0, 23 / 100)
_G.fx["sharpen_sht_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["sharpen_med_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["sharpen_lng_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["sharpen_sht_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["sharpen_med_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["sharpen_lng_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_dump1"]:setVolumeLimits(0, 73 / 100)
_G.fx["iron_dump2"]:setVolumeLimits(0, 73 / 100)
_G.fx["iron_lildump1"]:setVolumeLimits(0, 53 / 100)
_G.fx["iron_lildump2"]:setVolumeLimits(0, 53 / 100)
_G.fx["iron_boil1"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_pour1"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_pour2"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_pull1"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull2"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull7"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull4"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull5"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull6"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_pull3"]:setVolumeLimits(0, 99 / 100)
_G.fx["iron_straining1"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_straining2"]:setVolumeLimits(0, 63 / 100)
_G.fx["iron_straining3"]:setVolumeLimits(0, 63 / 100)
_G.fx["fletch23"]:setVolumeLimits(0, 33 / 100)
_G.fx["fletch24"]:setVolumeLimits(0, 33 / 100)
_G.fx["fletch25"]:setVolumeLimits(0, 33 / 100)
_G.fx["harvest_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["harvest_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["harvest_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["harvest_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["harvest_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["harvest_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["hoe_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakebig1"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakebig4"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakebig5"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakesmall2"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakesmall3"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakesmall4"]:setVolumeLimits(0, 63 / 100)
_G.fx["bakesmall5"]:setVolumeLimits(0, 63 / 100)
_G.fx["armourhit_01"]:setVolumeLimits(0, 53 / 100)
_G.fx["armourhit_02"]:setVolumeLimits(0, 53 / 100)
_G.fx["armourhit_03"]:setVolumeLimits(0, 53 / 100)
_G.fx["armourhit_04"]:setVolumeLimits(0, 53 / 100)
_G.fx["armourhit_05"]:setVolumeLimits(0, 53 / 100)
_G.fx["cow_slaughter"]:setVolumeLimits(0, 99 / 100)
_G.fx["milking_1"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_2"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_3"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_4"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_5"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_6"]:setVolumeLimits(0, 25 / 100)
_G.fx["milking_7"]:setVolumeLimits(0, 25 / 100)
_G.fx["cowmoo_1"]:setVolumeLimits(0, 53 / 100)
_G.fx["cowmoo_2"]:setVolumeLimits(0, 53 / 100)
_G.fx["cowmoo_3"]:setVolumeLimits(0, 53 / 100)
_G.fx["cowmoo_4"]:setVolumeLimits(0, 53 / 100)
_G.fx["milkpour"]:setVolumeLimits(0, 70 / 100)
_G.fx["cowhitsdust"]:setVolumeLimits(0, 83 / 100)
_G.fx["deerfall_1"]:setVolumeLimits(0, 73 / 100)
_G.fx["huntercut_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["huntercut_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["huntercut_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrowstab_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["begauk"]:setVolumeLimits(0, 20 / 100)
_G.fx["chicflap_01"]:setVolumeLimits(0, 14 / 100)
_G.fx["chicflap_02"]:setVolumeLimits(0, 14 / 100)
_G.fx["chicflap_03"]:setVolumeLimits(0, 14 / 100)
_G.fx["chicflap_04"]:setVolumeLimits(0, 14 / 100)
_G.fx["clucking1"]:setVolumeLimits(0, 20 / 100)
_G.fx["clucking2"]:setVolumeLimits(0, 20 / 100)
_G.fx["clucking3"]:setVolumeLimits(0, 20 / 100)
_G.fx["clucking4"]:setVolumeLimits(0, 20 / 100)
_G.fx["lonewolf_1"]:setVolumeLimits(0, 80 / 100)
_G.fx["multwolves_4"]:setVolumeLimits(0, 80 / 100)
_G.fx["lonewolf_2"]:setVolumeLimits(0, 80 / 100)
_G.fx["crowmulti_01"]:setVolumeLimits(0, 70 / 100)
_G.fx["crowmulti_02"]:setVolumeLimits(0, 70 / 100)
_G.fx["crowsingular_01"]:setVolumeLimits(0, 70 / 100)
_G.fx["crowsingular_02"]:setVolumeLimits(0, 70 / 100)
_G.fx["crowsingular_03"]:setVolumeLimits(0, 70 / 100)
_G.fx["gulls_01"]:setVolumeLimits(0, 70 / 100)
_G.fx["gulls_02"]:setVolumeLimits(0, 70 / 100)
_G.fx["bearattack_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["bearattack_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["bearattack_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["beardies_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["beardies_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["beardies_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogdblbark_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogdblbark_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogdies_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogdies_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogpant"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogtalk_6"]:setVolumeLimits(0, 70 / 100)
_G.fx["dogtalk_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogtalk_4"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogsingbark_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogsingbark_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogsingbark_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["dogtalk_5"]:setVolumeLimits(0, 70 / 100)
_G.fx["dogcage"]:setVolumeLimits(0, 100 / 100)
_G.fx["wabbitdies_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["wabbitdies_4"]:setVolumeLimits(0, 63 / 100)
_G.fx["wabbitdies_5"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfdies_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfdies_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfdies_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfattack_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfattack_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfattack_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfattack_4"]:setVolumeLimits(0, 63 / 100)
_G.fx["wolfattack_5"]:setVolumeLimits(0, 63 / 100)
_G.fx["pantlick_1"]:setVolumeLimits(0, 33 / 100)
_G.fx["pantlick_2"]:setVolumeLimits(0, 33 / 100)
_G.fx["trot_sing_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["trot_mult_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["trot_mult_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["trot_mult_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["trot_mult_04"]:setVolumeLimits(0, 100 / 100)
_G.fx["trot_mult_05"]:setVolumeLimits(0, 100 / 100)
_G.fx["snort_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["snort_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["snort_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["whinny_m_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["whinny_m_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["whinny_s_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["whinny_s_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["horsedie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["horsedie_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["horsedie_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["oxdeath"]:setVolumeLimits(0, 100 / 100)
_G.fx["arrbounce1"]:setVolumeLimits(0, 100 / 100)
_G.fx["arrbounce4"]:setVolumeLimits(0, 100 / 100)
_G.fx["arrbounce5"]:setVolumeLimits(0, 100 / 100)
_G.fx["arrbounce7"]:setVolumeLimits(0, 100 / 100)
_G.fx["bowtwang 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrowswish1 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrowswish2 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrowshoot1 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrowhit4 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["flamearrow_01"]:setVolumeLimits(0, 75 / 100)
_G.fx["flamearrow_02"]:setVolumeLimits(0, 75 / 100)
_G.fx["flamearrow_03"]:setVolumeLimits(0, 75 / 100)
_G.fx["flamearrow_04"]:setVolumeLimits(0, 75 / 100)
_G.fx["cbow_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["cbow_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["cbow_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["cbow_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["cbow_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["cbowwind_01"]:setVolumeLimits(0, 48 / 100)
_G.fx["cbowwind_02"]:setVolumeLimits(0, 48 / 100)
_G.fx["cbowwind_03"]:setVolumeLimits(0, 48 / 100)
_G.fx["oneswdsmanwalk_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["oneswdsmanwalk_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["twoswdsmanwalk_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["multswdsmanwalk_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["sheathin_01"]:setVolumeLimits(0, 18 / 100)
_G.fx["sheathin_02"]:setVolumeLimits(0, 18 / 100)
_G.fx["sheathout_01"]:setVolumeLimits(0, 18 / 100)
_G.fx["sheathout_02"]:setVolumeLimits(0, 18 / 100)
_G.fx["swclang1"]:setVolumeLimits(0, 63 / 100)
_G.fx["swclang2"]:setVolumeLimits(0, 63 / 100)
_G.fx["swclang3"]:setVolumeLimits(0, 63 / 100)
_G.fx["swcombi1"]:setVolumeLimits(0, 63 / 100)
_G.fx["swcombi4"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit1"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit11"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit15"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit3"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit8"]:setVolumeLimits(0, 63 / 100)
_G.fx["swhit9"]:setVolumeLimits(0, 63 / 100)
_G.fx["swclang4"]:setVolumeLimits(0, 63 / 100)
_G.fx["swclang5"]:setVolumeLimits(0, 63 / 100)
_G.fx["swcombi8"]:setVolumeLimits(0, 63 / 100)
_G.fx["swcombi9"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish1"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish4"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish5"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish7"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish8"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish9"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish13"]:setVolumeLimits(0, 63 / 100)
_G.fx["swish14"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel1"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel2"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel3"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel4"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel5"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel6"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel7"]:setVolumeLimits(0, 63 / 100)
_G.fx["tunnel8"]:setVolumeLimits(0, 63 / 100)
_G.fx["walldrop_01"]:setVolumeLimits(0, 90 / 100)
_G.fx["walldrop_02"]:setVolumeLimits(0, 90 / 100)
_G.fx["walldrop_03"]:setVolumeLimits(0, 90 / 100)
_G.fx["walldrop_04"]:setVolumeLimits(0, 90 / 100)
_G.fx["menusl_1"]:setVolumeLimits(0, 43 / 100)
_G.fx["menusl_2"]:setVolumeLimits(0, 43 / 100)
_G.fx["menusl_3"]:setVolumeLimits(0, 43 / 100)
_G.fx["metpush7"]:setVolumeLimits(0, 100 / 100)
_G.fx["metpush12"]:setVolumeLimits(0, 100 / 100)
_G.fx["metpush13"]:setVolumeLimits(0, 100 / 100)
_G.fx["metpush15"]:setVolumeLimits(0, 100 / 100)
_G.fx["metpush5"]:setVolumeLimits(0, 100 / 100)
_G.fx["metpush1"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover3a"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover13"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover15"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover2"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover4"]:setVolumeLimits(0, 100 / 100)
_G.fx["metrollover12"]:setVolumeLimits(0, 100 / 100)
_G.fx["woodpush2"]:setVolumeLimits(0, 100 / 100)
_G.fx["woodrollover2"]:setVolumeLimits(0, 100 / 100)
_G.fx["woodrollover3"]:setVolumeLimits(0, 100 / 100)
_G.fx["woodrollover7"]:setVolumeLimits(0, 100 / 100)
_G.fx["woodrollover8"]:setVolumeLimits(0, 100 / 100)
_G.fx["shieldrollover"]:setVolumeLimits(0, 40 / 100)
_G.fx["pot_flareup_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["pot_flareup_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["opencldrn_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["opencldrn_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["ironrefill"]:setVolumeLimits(0, 100 / 100)
_G.fx["oildump_1"]:setVolumeLimits(0, 90 / 100)
_G.fx["oildump_2"]:setVolumeLimits(0, 90 / 100)
_G.fx["oildump_3"]:setVolumeLimits(0, 90 / 100)
_G.fx["oildump_4"]:setVolumeLimits(0, 90 / 100)
_G.fx["ignite_pitch"]:setVolumeLimits(0, 90 / 100)
_G.fx["ignite_oil"]:setVolumeLimits(0, 90 / 100)
_G.fx["firelp_1"]:setVolumeLimits(0, 70 / 100)
_G.fx["burn1"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn2"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn3"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn4"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn5"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn6"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn7"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn8"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn9"]:setVolumeLimits(0, 53 / 100)
_G.fx["burn10"]:setVolumeLimits(0, 53 / 100)
_G.fx["bighit_01"]:setVolumeLimits(0, 93 / 100)
_G.fx["bighit_02"]:setVolumeLimits(0, 93 / 100)
_G.fx["bighit_03"]:setVolumeLimits(0, 93 / 100)
_G.fx["bighit_04"]:setVolumeLimits(0, 93 / 100)
_G.fx["bighit_05"]:setVolumeLimits(0, 93 / 100)
_G.fx["bighit_06"]:setVolumeLimits(0, 93 / 100)
_G.fx["miss_l_01"]:setVolumeLimits(0, 93 / 100)
_G.fx["miss_l_02"]:setVolumeLimits(0, 93 / 100)
_G.fx["miss_l_03"]:setVolumeLimits(0, 93 / 100)
_G.fx["miss_s_01"]:setVolumeLimits(0, 93 / 100)
_G.fx["towersmash_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["towersmash_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["towersmash_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["buildingwreck_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["shielddie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["rocksplash_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["rocksplash_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["rocksplash_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["medplop_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["medplop_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["medplop_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["medplop_04"]:setVolumeLimits(0, 100 / 100)
_G.fx["lilplop_02"]:setVolumeLimits(0, 99 / 100)
_G.fx["lilplop_03"]:setVolumeLimits(0, 99 / 100)
_G.fx["lilplop_04"]:setVolumeLimits(0, 99 / 100)
_G.fx["woodhit_01"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_02"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_03"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_04"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_05"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_06"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_07"]:setVolumeLimits(0, 28 / 100)
_G.fx["woodhit_08"]:setVolumeLimits(0, 28 / 100)
_G.fx["metrock_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["metrock_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["ladder_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladder_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladder_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladder_04"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladder_05"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladder_06"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_04"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_05"]:setVolumeLimits(0, 100 / 100)
_G.fx["ladderbreak_06"]:setVolumeLimits(0, 100 / 100)
_G.fx["hit_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_09"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_10"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_11"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_12"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_13"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_14"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_15"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_16"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_17"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_18"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_19"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_20"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_21"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_22"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_23"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_24"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_25"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_26"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_27"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_28"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_29"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_30"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_31"]:setVolumeLimits(0, 63 / 100)
_G.fx["hit_32"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlyscream_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlyscream_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlyscream_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlyscream_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_09"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_10"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_11"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_12"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_13"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_14"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_15"]:setVolumeLimits(0, 63 / 100)
_G.fx["clubdth_16"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_09"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_10"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_11"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_12"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_13"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_14"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_15"]:setVolumeLimits(0, 63 / 100)
_G.fx["arrwdth_16"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_09"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_10"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_11"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_12"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_13"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_14"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_15"]:setVolumeLimits(0, 63 / 100)
_G.fx["speardth_16"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_09"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_10"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_11"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_12"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_13"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_14"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_15"]:setVolumeLimits(0, 63 / 100)
_G.fx["swdth_16"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["girlydie_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["lorddie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["pigdie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["snakedie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["wolfdie_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["jesterdie_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_05"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_06"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_07"]:setVolumeLimits(0, 63 / 100)
_G.fx["jesterdie_08"]:setVolumeLimits(0, 63 / 100)
_G.fx["splatdeath_01"]:setVolumeLimits(0, 95 / 100)
_G.fx["splatdeath_02"]:setVolumeLimits(0, 95 / 100)
_G.fx["splatdeath_03"]:setVolumeLimits(0, 95 / 100)
_G.fx["splatdeath_04"]:setVolumeLimits(0, 95 / 100)
_G.fx["arrowbasic_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["arrowbasic_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["macebasic_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["macebasic_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["macebasic_03"]:setVolumeLimits(0, 100 / 100)
_G.fx["pikebasic_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["pikebasic_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["spearbasic_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["spearbasic_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["swordbasic_01"]:setVolumeLimits(0, 100 / 100)
_G.fx["swordbasic_02"]:setVolumeLimits(0, 100 / 100)
_G.fx["button4 22k"]:setVolumeLimits(0, 63 / 100)
_G.fx["drop_plank1"]:setVolumeLimits(0, 63 / 100)
_G.fx["plank1"]:setVolumeLimits(0, 63 / 100)
_G.fx["plank2"]:setVolumeLimits(0, 63 / 100)
_G.fx["plank3"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckfood1"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckale1"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckhops1"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckiron2"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckpitch2"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckstone1"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckweap2"]:setVolumeLimits(0, 63 / 100)
_G.fx["stckwheat1"]:setVolumeLimits(0, 63 / 100)
_G.fx["siegeroll1"]:setVolumeLimits(0, 63 / 100)
_G.fx["siegeroll2"]:setVolumeLimits(0, 63 / 100)
_G.fx["siegeroll3"]:setVolumeLimits(0, 63 / 100)
_G.fx["siegeroll4"]:setVolumeLimits(0, 63 / 100)
_G.fx["ca_load1"]:setVolumeLimits(0, 90 / 100)
_G.fx["ca_load2"]:setVolumeLimits(0, 63 / 100)
_G.fx["ca_load3"]:setVolumeLimits(0, 63 / 100)
_G.fx["ca_fire1"]:setVolumeLimits(0, 63 / 100)
_G.fx["ca_fire2"]:setVolumeLimits(0, 63 / 100)
_G.fx["ca_fire3"]:setVolumeLimits(0, 63 / 100)
_G.fx["ma_load1"]:setVolumeLimits(0, 63 / 100)
_G.fx["ma_load2"]:setVolumeLimits(0, 63 / 100)
_G.fx["ma_load3"]:setVolumeLimits(0, 63 / 100)
_G.fx["ma_fire1"]:setVolumeLimits(0, 84 / 100)
_G.fx["ma_fire2"]:setVolumeLimits(0, 84 / 100)
_G.fx["ma_fire3"]:setVolumeLimits(0, 84 / 100)
_G.fx["tr_load1"]:setVolumeLimits(0, 63 / 100)
_G.fx["tr_load2"]:setVolumeLimits(0, 63 / 100)
_G.fx["tr_fire1"]:setVolumeLimits(0, 80 / 100)
_G.fx["tr_fire2"]:setVolumeLimits(0, 80 / 100)
_G.fx["tr_fire3"]:setVolumeLimits(0, 80 / 100)
_G.fx["baliscrank_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["baliscrank_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["baliscrank_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["ballistalaunch_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["ballistalaunch_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["ballistalaunch_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["swing_01"]:setVolumeLimits(0, 63 / 100)
_G.fx["swing_02"]:setVolumeLimits(0, 63 / 100)
_G.fx["swing_03"]:setVolumeLimits(0, 63 / 100)
_G.fx["swing_04"]:setVolumeLimits(0, 63 / 100)
_G.fx["ramhit_01"]:setVolumeLimits(0, 83 / 100)
_G.fx["ramhit_02"]:setVolumeLimits(0, 83 / 100)
_G.fx["ramhit_03"]:setVolumeLimits(0, 83 / 100)
_G.fx["trebdie_1"]:setVolumeLimits(0, 99 / 100)
_G.fx["trebdie_2"]:setVolumeLimits(0, 99 / 100)
_G.fx["siegedie_1"]:setVolumeLimits(0, 99 / 100)
_G.fx["siegedie_2"]:setVolumeLimits(0, 99 / 100)
_G.fx["siegedie_3"]:setVolumeLimits(0, 99 / 100)
_G.fx["woodrattle_1"]:setVolumeLimits(0, 63 / 100)
_G.fx["woodrattle_2"]:setVolumeLimits(0, 63 / 100)
_G.fx["woodrattle_3"]:setVolumeLimits(0, 63 / 100)
_G.fx["woodrattle_4"]:setVolumeLimits(0, 63 / 100)
_G.fx["cowsplat_01"]:setVolumeLimits(0, 95 / 100)
_G.fx["flies_01"]:setVolumeLimits(0, 80 / 100)
_G.fx["flies_02"]:setVolumeLimits(0, 80 / 100)
_G.fx["mill"]:setVolumeLimits(0, 60 / 100)
_G.fx["inn_01"]:setVolumeLimits(0, 60 / 100)
_G.fx["inn_02"]:setVolumeLimits(0, 60 / 100)
_G.fx["stretch"]:setVolumeLimits(0, 70 / 100)
_G.fx["gallows"]:setVolumeLimits(0, 70 / 100)
_G.fx["dungeon1"]:setVolumeLimits(0, 20 / 100)
_G.fx["dungeon2"]:setVolumeLimits(0, 20 / 100)
_G.fx["dungeon3"]:setVolumeLimits(0, 20 / 100)
_G.fx["dungeon4"]:setVolumeLimits(0, 20 / 100)
_G.fx["gulldive1"]:setVolumeLimits(0, 40 / 100)
_G.fx["gulldive2"]:setVolumeLimits(0, 40 / 100)
_G.fx["gullsurface1"]:setVolumeLimits(0, 40 / 100)
_G.fx["gullsurface2"]:setVolumeLimits(0, 40 / 100)
_G.fx["quickbreath1"]:setVolumeLimits(0, 45 / 100)
_G.fx["quickbreath2"]:setVolumeLimits(0, 45 / 100)
_G.fx["liftchair1"]:setVolumeLimits(0, 45 / 100)
_G.fx["dunkchair1"]:setVolumeLimits(0, 45 / 100)
_G.fx["ghost3"]:setVolumeLimits(0, 40 / 100)
_G.fx["girlgrunt1"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt2"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt3"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt4"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt5"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt6"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt7"]:setVolumeLimits(0, 80 / 100)
_G.fx["girlgrunt8"]:setVolumeLimits(0, 80 / 100)
_G.fx["cauldron_01"]:setVolumeLimits(0, 50 / 100)
_G.fx["fireout1"]:setVolumeLimits(0, 80 / 100)
_G.fx["fireout2"]:setVolumeLimits(0, 80 / 100)
_G.fx["fireout3"]:setVolumeLimits(0, 80 / 100)
_G.fx["firepop1"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop2"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop3"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop4"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop5"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop6"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop7"]:setVolumeLimits(0, 55 / 100)
_G.fx["firepop8"]:setVolumeLimits(0, 55 / 100)
_G.fx["throwwater1"]:setVolumeLimits(0, 80 / 100)
_G.fx["throwwater2"]:setVolumeLimits(0, 80 / 100)
_G.fx["throwwater3"]:setVolumeLimits(0, 80 / 100)
_G.fx["armycharge1"]:setVolumeLimits(0, 100 / 100)
_G.fx["armycharge2"]:setVolumeLimits(0, 100 / 100)
_G.fx["burnwitch1"]:setVolumeLimits(0, 55 / 100)
_G.fx["screamwitch2"]:setVolumeLimits(0, 55 / 100)
_G.fx["screamwitch3"]:setVolumeLimits(0, 55 / 100)
_G.fx["stocks1"]:setVolumeLimits(0, 60 / 100)
_G.fx["stocks2"]:setVolumeLimits(0, 60 / 100)
_G.fx["stocks5"]:setVolumeLimits(0, 60 / 100)
_G.fx["stocks7"]:setVolumeLimits(0, 60 / 100)
_G.fx["wood_chop_1"]:setVolumeLimits(0, 20 / 100)
_G.fx["wood_chop_2"]:setVolumeLimits(0, 20 / 100)
_G.fx["wood_chop_3"]:setVolumeLimits(0, 20 / 100)
_G.fx["footstep_grass_1"]:setVolumeLimits(0, 62 / 100)
_G.fx["footstep_grass_2"]:setVolumeLimits(0, 62 / 100)
_G.fx["footstep_grass_3"]:setVolumeLimits(0, 62 / 100)
_G.fx["footstep_grass_4"]:setVolumeLimits(0, 62 / 100)
_G.fx["footstep_grass_5"]:setVolumeLimits(0, 62 / 100)
